# group-role

./: .project  README.md  pom.xml
group-api/: pom.xml
group-api/src/main/java/com/openapi/group/api/: GroupApiApplication.java
group-api/src/main/resources/: group-role.yaml
group-service/: pom.xml
group-service/src/main/java/com/openapi/group/service/: ARMAGroups.java  ARMAUser.java  GroupServiceApplication.java  GroupServiceController.java
group-service/src/main/resources/: application.properties
src/main/java/auth_admin/auth_admin/: App.java
