<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>auth-admin</groupId>
  <artifactId>auth-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>auth-admin</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>group-api</module>
  	<module>group-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	  		<groupId>com.openapi.group.api</groupId>
			<artifactId>group-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>		
	  	</dependency>	  
  	</dependencies>
  </dependencyManagement>
</project>
