spring.datasource.url=jdbc:sqlserver://KUNAL-LAPTOP;integratedSecurity=true;databaseName=DEMO
#spring.datasource.username=KUNAL
#spring.datasource.password=sql@1981
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
